APP_NAME=DataLeads
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://leads.datagrande.test
APP_API_URL=https://top-api.test/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
VITE_APP_LOCALE=es-CO

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=dt_admin
DB_USERNAME=postgres
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=redis
CACHE_PREFIX=datagrande-cache-

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_SCHEME=null
# MAIL_HOST="mail.datagrande.io"
# MAIL_PORT=465
# MAIL_USERNAME="noreply@datagrande.io"
# MAIL_PASSWORD=""
# MAIL_FROM_ADDRESS="noreply@datagrande.io"
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

POSTMAN_AUTH_TOKEN=
POSTMAN_ENABLED=true

#Slack
SLACK_ALERT_ENABLED=true
SLACK_ERROR_CHANNEL=https://hooks.slack.com/services/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
SLACK_NOTIFY_CHANNEL=https://hooks.slack.com/services/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

#IPAPI
IPAPI_BASE_URL=https://ipapi.co
IPAPI_TOKEN=

#Natural Intelligence
NATURAL_INTELLIGENCE_LOGIN_URL=https://partner-login.naturalint.com/token
NATURAL_INTELLIGENCE_REPORT_URL=https://partner-api.naturalint.com/publisherhubservice/get-report
NATURAL_INTELLIGENCE_API_USER=""
NATURAL_INTELLIGENCE_API_KEY=""

#QUINSTREET DATA
QUINSTREET_SUBDOMAIN = lav
QUINSTREET_HOST=http://autoinsurance.insure.com/sh-response.html
QUINSTREET_API_URL=https://nextinsure.quinstage.com/listingdisplay/listings

#QUINSTREET LEAD
QUINSTREET_SHARED_PING_LEAD_URL = https://stoplight.io/mocks/quinstreet1/insurance-auto-leads-api/123197655/leads/auto/ping
QUINSTREET_SHARED_POST_LEAD_URL = https://stoplight.io/mocks/quinstreet1/insurance-auto-leads-api/123197655/leads/auto/post
QUINSTREET_SHARED_LEAD_TOKEN = 

#ADDOPTIMIZER DATA
ADDOPTIMIZER_API_URL=https://api.myadoptimizer.com/api/MAOListingsServerAPI/
ADDOPTIMIZER_TOKEN=
